.grid-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}

.dropArea {
  position: relative;
}

.dropArea::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
}

.graphsContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 24px;
  place-content: center;
  ;
}

@media (max-width: 1214px) {
  .graphsContainer {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 845px) {
  .graphsContainer {
    grid-template-columns: 100%;
    min-width: 280px;
  }
}
